import {
  WifiIcon,
  ShieldCheckIcon
} from "@heroicons/react/24/solid";

// 정보통신학부 학과 카드 정보
export const featuresDataDepartment1 = [
  {
    color: "gray",
    title: "정보통신학과",
    icon: WifiIcon,
    description:
        "정보통신 전공은 정보통신융합(ICT)과 사물인터넷(IoT) 시대에 부응하여 미래를 개척할 공학인을 양성하는 것을 교육비전으로 한다. " +
        "정보통신분야에서의 전문가적 지식, 현장을 기반으로한 실무 경험, 융합교과를 통한 창의력 배양을 실천전략으로 삼고 있다. " +
        "주요 교과 구성은 유무선 네트워크, 무선통신 및 모바일 프로그래밍, 멀티미디어 시스템 및 컴퓨터와 임베디드 시스템 프로그래밍 등으로 구성된다. " +
        "특히 융합교과로서 로봇을 특화하여 졸업작품 및 각종 경진대회 참가를 지원하고 있다.",
    path: "/ict", // 경로 수정
  },
  {
    color: "gray",
    title: "정보보호학과",
    icon: ShieldCheckIcon,
    description:
        "정보보호 전공은 미래의 정보, 지식사회에 필수 기반 기술인 정보보호 기술 분야에서 전문 지식과 현장 능력을 갖춘 정보보호 전문가 양성을 목적으로 한다. " +
        "정보보호는 컴퓨터 및 네트워크 시스템 상의 개인, 시스템, 서비스 정보에 대한 비밀성, 무결성 및 가용성을 보장하기 위한 이론과 실무를 배우는 학문이다. " +
        "이와 같은 정보보호의 기본적인 기능을 구현하고 운영하기 위해서는 기본적인 컴퓨터 공학 과목의 학습을 통해서 일반 IT기술을 습득해야 하며, 추가적으로 암호학, " +
        "접근통제 이론, 시스템 보안, 네트워크 보안, 물리 보안과 관련된 이론을 학습하고, 관련 개발기술 및 관리기술 등을 배우게 된다. " +
        "이를 위해 정보보호 전공은 각 분야의 전문 교수진의 이론 교육과 다양한 실습 기자재를 활용한 실무 교육을 병행하고 있으며, " +
        "3, 4학년 학생들에게 다양한 인턴 활동에 참여할 수 있도록 기회를 제공해 현장 친화적인 실무 인재 양성에 힘쓰고 있다.",
    path: "/cis", // 경로 수정
  },
];

export default featuresDataDepartment1;